# mytest

./: README.md  pom.xml
src/main/java/com/test/: Test.java  TestReadExcelFile.java  TestReadExcelMap.java  testExcel.java  testdb.java
src/main/java/com/test/data/: getDataUitlClass.java  testData.java  testData.xlsx
src/main/java/com/test/inter/: testDataInter.java
src/main/java/com/test/suite/: BaseCase.java  Env.java  TestDemo.java  TestngListener.java
src/main/resources/: env.properties  log4j.properties  testng-api.xml
src/test/java/com/test/data/: getDataUitlClass.java  testData.java  testData.xlsx
src/test/java/com/test/inter/: testDataInter.java
src/test/java/com/test/suite/: BaseCase.java  TestDemo.java  TestDemo2.java  TestngListener.java
src/test/resources/: driver.properties  testng-api.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: mytest.html  mytest.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.test.suite.TestDemo.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.test.suite.TestDemo2_results.xml  com.test.suite.TestDemo_results.xml
